{% extends '../base.html' %}
{% block content %}
    <div class="content">
        <div class="card p-2 d-inline-block" style="width: 800px;">
            <form action="" method="post">
                <div class="card-header">
                    <h3>Task For Students</h3>
                </div>
                <div class="form-group">
                    <label>Title</label>
                    <input type="text" class="form-control" name="name" id="name" placeholder="Enter Name">
                </div>
                <div class="form group">
                    <label>Description</label>
                    <input type="text" class="form-control" name="Description" id="description" placeholder="Enter a Description">
                </div>
                <div class="form-group ">
                    <label class="cursor-move">Attach File:</label>
                    <input type="file" class="form-input-styled" data-fouc>
                </div>
                <div class="form-group">
                    <label>Deadline</label>
                    <input class="form-control birthday" type="date" id="date" name="date">
                </div>
                <div class="form-group ">
                    <label class="card-header">Select Student</label>
                        <select multiple="multiple" class="form-control" id="groups" >
                            <option value="">Class A</option>
                            <option value="">Class B</option>
                            <option value="">Class E</option>   
                            <option value="">Class F</option>   
                            <option value="">Class D</option>      
                        </select>
                    </label>
                </div>
                <div class="card-footer text-right">
                    <button type="button" class="btn btn-primary" id="submit">Add Task</button>
                </div>
            </form>
        </div>
    </div>
{% endblock content %}

