<!-- modal start -->
		                		<!-- Button trigger modal -->
								<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
									Add Student Group
								</button>
								
								<!-- Modal -->
								<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<h5 class="modal-title" id="exampleModalLabel">Student Group Registrations</h5>
												<button type="button" class="close" data-dismiss="modal" aria-label="Close">
													<span aria-hidden="true">&times;</span>
												</button>
											</div>
											<div class="modal-body">
											<form action="" method="post">
												<div class="form-group">
													<label>Name</label>
													<input type="text" class="form-control" name="name" id="name" placeholder="Enter Name">
												</div>
												<div class="form group">
													<label>Description</label>
													<input type="text" class="form-control" name="Description" id="description" placeholder="Enter a Description">
												</div>
												<div class="form-group">
													<label>Group</label>
													<select disabled class="form-control form-control-sm" aria-label="Default select example" id="owner">
													{% for el in groups %}
														<option selected  value={{ el.owner.id }}>{{ el.owner }}</option>
													{% endfor %}
													</select>
												</div>
												<div class="form-group">
													<label>Select Student</label>
														<select multiple="multiple" class="form-control" id="student">
														{% for el in groups %}
														{% for i in el.student.all %}
															<option value="{{ i.id }}">{{ i }}</option>   
														{% endfor %}   
														{% endfor %}
														</select>
												</div>
											</form>
										</div>
											<div class="modal-footer">
											<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
											<button type="button" class="btn btn-primary" id="submit">Add Student</button>
										</div>
									</div>
									</div>
								</div>
<!-- modal end -->
