<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
    Add Student
</button>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Student Registrations</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="" method="post">
                    <div class="form-group">
                        <label>Username</label>
                        <input type="text" class="form-control" name="username" id="username" placeholder="Enter Name">
                    </div>
                    <div class="form-group">
                        <label>Fisrt Name</label>
                        <input type="text" class="form-control" name="fist-name" id="first-name" placeholder="Enter Your Fist Name">
                    </div>
                    <div class="form-group">
                        <label>Last Name</label>
                        <input type="text" class="form-control" name="last-name" id="last-name" placeholder="Enter Your Last Name">
                    </div>
                    <div class="form-group">
                        <label>Birthday</label>
                        <input class="form-control birthday" type="date" id="date" name="date">
                    </div>
                    <div class="form-group">
                        <label>Gender</label>
                        <select class="form-check" id="gender" aria-label="Default select example">
                            <option selected>Select Gender</option>
                            <option value="Male">Male</option>
                            <option value="Female" >Female</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Group</label>
                        <select disabled class="form-control form-control-sm" aria-label="Default select example">
                            {% for el in student %}
                                <option selected id="group_select" value={{ pk }}>{{ el.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" class="form-control" name="email" id="email" placeholder="Enter Email">
                    </div>
                    <div class="form-group">
                        <label>Phone</label>
                        <input type="text" class="form-control" name="phone" id="phone" placeholder="Enter Phone">
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" class="form-control" name="password" id="password" placeholder="Enter Your Password">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="submit">Add Student</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>